#JWT AREA
JWT_SECRET=dobanbietday
JWT_EXPIRES_IN=3600h

#DATABASE AREA
PORT=5001
MONGODB_URI=dobanbietday
DB_NAME=student_management

#
STUDENT_DOMAIN_UNIVERSITY=eaut.edu.vn
TEACHER_DOMAIN_UNIVERSITY=giangvien.eaut.edu.vn